{
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": "./",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": [
      "webpack-env"
    ],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
